<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         h2 {text-align: center; 
         border-radius: 5px;
         border-style: ridge;
         border-color: black;
         border-width:3px;
         }
         body {
         width: 120px;
         height: auto;
         font-family: Roboto;
          text-align: center; 
         }
         a {
          text-decoration: none;
          color: black;
         }
      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
   </head>
   <body>
      <div id="RemainingCards"></div>
      <script src="popup.js"></script>
      <a href="https://github.com/nickst97" target="_blank">© nickst97</a>

   </body>
</html>